//
// NOBODY TESTED OLD VERSIONS OF MAYA ON WINDOWS
//

// Unload any plugins before exporting so we don't end up with the wrong version of fbx.
// unloadPlugin `pluginInfo -query -listPlugins`;

// We need to do the plugin loading in another script because
// the plugin needs to be loaded before we execute the script! (Names arent't found otherwise)
if (getApplicationVersionAsFloat() >= 8.0)
{
	loadPlugin "C:/PROGRA~1/Autodesk/Maya2013/bin/plug-ins/fbxmaya.mll";
	eval ("source \"C:/Users/ROHAL/Desktop/SKYBOX~1/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 7.0)
{
	loadPlugin "C:/PROGRA~1/Autodesk/Maya2013/bin/plug-ins/fbxmaya.lib";
	eval ("source \"C:/Users/ROHAL/Desktop/SKYBOX~1/Temp/FBXMayaExport.mel\"");
}
// We need to do the plugin loading in another script because
// the plugin needs to be loaded before we execute the script! (Names arent't found otherwise)
else if (getApplicationVersionAsFloat() >= 6.5)
{
	loadPlugin "D:/IMPINS~1/UNITY4~1.2/Editor/Unity.exe/Tools/fbxmaya65.lib";
	eval ("source \"C:/Users/ROHAL/Desktop/SKYBOX~1/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 6.0) 
{
	loadPlugin "D:/IMPINS~1/UNITY4~1.2/Editor/Unity.exe/Tools/fbxmaya60.lib";
	eval ("source \"C:/Users/ROHAL/Desktop/SKYBOX~1/Temp/FBXMayaExport.mel\"");
}
else if (getApplicationVersionAsFloat() >= 5.0)
{
	loadPlugin "D:/IMPINS~1/UNITY4~1.2/Editor/Unity.exe/Tools/fbxmaya50.lib";
	eval ("source \"C:/Users/ROHAL/Desktop/SKYBOX~1/Temp/FBXMayaExport5.mel\"");
}
else if (getApplicationVersionAsFloat() >= 4.5) 
{
	loadPlugin "D:/IMPINS~1/UNITY4~1.2/Editor/Unity.exe/Tools/fbxmaya45.lib";
	eval ("source \"C:/Users/ROHAL/Desktop/SKYBOX~1/Temp/FBXMayaExport5.mel\"");
}